{
  "_from": "alfred-polyglot",
  "_id": "alfred-polyglot@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-C3JzdaPAe/rklARmpqn4Xvlp1TBNq38TjFG8SqrpTX3pK3PqaVus2WL/qesKYEzgrYO4UfdFLIpK1M/Ib9wDIg==",
  "_location": "/alfred-polyglot",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "alfred-polyglot",
    "name": "alfred-polyglot",
    "escapedName": "alfred-polyglot",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/alfred-polyglot/-/alfred-polyglot-1.4.0.tgz",
  "_shasum": "4c2c4f74d075756c1697642f574084e9eedf7f5d",
  "_spec": "alfred-polyglot",
  "_where": "/Users/miguel.perez/.dotfiles",
  "author": {
    "name": "nikersify",
    "email": "nikersifyyt@gmail.com",
    "url": "nikerino.com"
  },
  "bugs": {
    "url": "https://github.com/nikersify/alfred-trans/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "alfy": "^0.9.1"
  },
  "deprecated": false,
  "description": "Translate text with ease using Google Translate",
  "devDependencies": {
    "ava": "^2.3.0",
    "xo": "^0.20.3"
  },
  "engines": {
    "node": ">=7.6"
  },
  "files": [
    "icon.png",
    "icons",
    "index.js",
    "info.plist",
    "lib",
    "update-config.js"
  ],
  "homepage": "https://github.com/nikersify/alfred-trans#readme",
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "license": "MIT",
  "name": "alfred-polyglot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikersify/alfred-trans.git"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "xo"
  },
  "version": "1.4.0",
  "xo": {
    "semicolon": false
  }
}
